platform:
  os: linux
  arch: arm64

steps:
  test-arm:
    image: alpine
    commands:
      - echo "hi it is working"
      - echo "Checking system architecture..."
      - uname -m

when:
  event:
    - manual
